APP_NAME=ECRIPTOPFX
APP_ENV=local
APP_KEY=base64:cP99ubphWuFSCZSzooKOk43w/1nUf+BrAkRjjVrIY+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mioficina

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goldenbit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.greenviewmds.com
MAIL_PORT=465
MAIL_USERNAME=soporte@greenviewmds.com
MAIL_PASSWORD="+R9[=X2i*Ilu"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=LEVELUP
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FB_ID=
FB_SECRET=
TW_ID=
TW_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

KEY_GOOGLE_RECAPTCHA=6LcyLrgUAAAAAJMIhBcNyLEQOqI4AOM8wyGw-UhU
KEY_GOOGLE_SECRET_RECAPTCHA=6LcyLrgUAAAAAHLFCu_dUKTMknD3o08fYglggngQ


COINBASE_API_KEY=345a2762-0773-475a-a54d-1a66777c9930
COINBASE_API_SECRET=5Le4Zut8xpsz7XUFCa02R0bPswrpafEE
COINBASE_API_VERSION=2020-03-31


#COIN_PAYMENT_PUBLIC_KEY=0294a2225756657d0c083fbc664b5e68dafaf260fce15eba75dbfbc79add0a05
#COIN_PAYMENT_PRIVATE_KEY=B6a3D0c55115520CC84691aAFf2dA0C3646a9549a59ac345e50Ebca5258F7695
#COIN_PAYMENT_CURRENCY=USD
#COIN_PAYMENT_IPN_ACTIVATE=true
#COIN_PAYMENT_MARCHANT_ID=ee360190af66a5d1fa4933334f99c56d
#COIN_PAYMENT_IPN_SECRET=b0q57kshEzumZt35K1vv
#COIN_PAYMENT_IPN_DEBUG_EMAIL=stephanyrojasduque@gmail.com


COIN_PAYMENT_PUBLIC_KEY=b625d0c9757687926197786bfd5cc85480216b58c455ec812a5cc87ed1a5a3e3
COIN_PAYMENT_PRIVATE_KEY=fc27297653a1a456b088a633177f01c0b0f515613EBd76b52762083024922a21
COIN_PAYMENT_CURRENCY=USD
COIN_PAYMENT_IPN_ACTIVATE=true
COIN_PAYMENT_MARCHANT_ID=00a72de8eec7ec8a3b1f6f8b3555bfcb
COIN_PAYMENT_IPN_SECRET=zz0OefKXGc1og9cphvU5
COIN_PAYMENT_IPN_DEBUG_EMAIL=johnjabarbosam@gmail.com
